# Identity-Server

./: build.gradle
env/: local.properties
src/main/java/org/freeshr/identity/controller/: BaseController.java  FacilityController.java  IdentityController.java  LocationController.java  ProviderController.java
src/main/java/org/freeshr/identity/launch/: Application.java  ApplicationConfiguration.java
src/main/java/org/freeshr/identity/model/: PatientCreds.java
src/main/java/org/freeshr/identity/repository/: IdentityRepository.java  IdentityRepositoryImpl.java  PropertyReader.java
src/main/java/org/freeshr/identity/service/: IdentityService.java
src/main/resources/: application.properties  clients.properties  userDetail.properties  userPassword.properties
src/test/java/org/freeshr/identity/: IdentityApplicationTests.java
