#server.port = 8080
#server.ssl.key-store = ${user.home}/identityServer.jks
#server.ssl.key-store-password = password
#server.ssl.key-password = password

logging.level.org.springframework.web: DEBUG
logging.level.org.springframework.security: DEBUG
