angshus@thoughtworks.com=Facility Admin,MIS Admin,Report viewer,API Consumer,MCI Admin,MCI Approver,SHR USER
mritunjd@thoughtworks.com=Facility Admin,MIS Admin,Report viewer,API Consumer,MCI Admin,MCI Approver,SHR USER
rappasam@thoughtworks.com=Facility Admin,MIS Admin,Report viewer,API Consumer,MCI Admin,MCI Approver,SHR USER
sanjanb@thoughtworks.com=Facility Admin,MIS Admin,Report viewer,API Consumer,MCI Admin,MCI Approver,SHR USER
sohamgh@thoughtworks.com=Facility Admin,MIS Admin,Report viewer,API Consumer,MCI Admin,MCI Approver,SHR USER
dmishra@thoughtworks.com=Facility Admin,MIS Admin,Report viewer,API Consumer,MCI Admin,MCI Approver,SHR USER
nehashrl@thoughtworks.com=Facility Admin,MIS Admin,Report viewer,API Consumer,MCI Admin,MCI Approver,SHR USER
monikar@thoughtworks.com=Facility Admin,MIS Admin,Report viewer,API Consumer,MCI Admin,MCI Approver,SHR USER
roni@rightbrainsolution.com=Facility Admin,MIS Admin,Report viewer,API Consumer,MCI Admin,MCI Approver,SHR USER
imran@rightbrainsolution.com=Facility Admin,MIS Admin,Report viewer,API Consumer,MCI Admin,MCI Approver,SHR USER