angshus@thoughtworks.com=activation
mritunjd@thoughtworks.com=thoughtworks
rappasam@thoughtworks.com=thoughtworks
sanjanb@thoughtworks.com=thoughtworks
sohamgh@thoughtworks.com=thoughtworks
anjalyj@thoughtworks.com=thoughtworks
anthony@thoughtworks.com=thoughtworks
sukreetr@thoughtworks.com=thoughtworks
dmishra@thoughtworks.com=thoughtworks
nehashrl@thoughtworks.com=thoughtworks
monikar@thoughtworks.com=thoughtworks
roni@rightbrainsolution.com=rightbrain
imran@rightbrainsolution.com=rightbrain
ashutoks@thoughtworks.com=thoughtworks
utsabban@thoughtworks.com=thoughtworks
ranjan@thoughtworks.com=thoughtworks
hitansuj@thoughtworks.com=thoughtworks
mciAdminAndMciUser@thoughtworks.com=thoughtworks
datasense@test.com=thoughtworks
facility@test.com=thoughtworks
MciAdmin@test.com=thoughtworks
mciApprover@test.com=thoughtworks
provider@test.com=thoughtworks
confendial@test.com=thoughtworks
patient@test.com=thoughtworks
shr@test.com=thoughtworks
patientJournal@test.com=thoughtworks
chw@showcase.thoughtworks.com=thoughtworks
chw@qa.thoughtworks.com=thoughtworks
chwoffline@qa.thoughtworks.com=thoughtworks
local-shr-system-admin@test.com=password
local-facility-admin@test.com=password
