angshus@thoughtworks.com=Facility Admin,MIS Admin,Report viewer,API Consumer,MCI Admin,MCI Approver,SHR USER
mritunjd@thoughtworks.com=Facility Admin
rappasam@thoughtworks.com=Facility Admin,SHR USER
sanjanb@thoughtworks.com=Facility Admin,SHR USER
sohamgh@thoughtworks.com=Facility Admin
dmishra@thoughtworks.com=Facility Admin,SHR USER
nehashrl@thoughtworks.com=Facility Admin,SHR USER
monikar@thoughtworks.com=SHR USER
roni@rightbrainsolution.com=Facility Admin
imran@rightbrainsolution.com=MCI Approver
ashutoks@thoughtworks.com=MCI Admin